[19] => Array
    (
        [id] => 745879
        [name] => имя
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 502
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745879
                    )

            )

    )

[20] => Array
    (
        [id] => 745881
        [name] => название товара
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 503
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745881
                    )

            )

    )

[21] => Array
    (
        [id] => 745885
        [name] => артикул
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 504
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745885
                    )

            )

    )

[22] => Array
    (
        [id] => 745887
        [name] => количество
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 505
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745887
                    )

            )

    )

[23] => Array
    (
        [id] => 745889
        [name] => способ оплаты
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 506
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745889
                    )

            )

    )

[24] => Array
    (
        [id] => 745891
        [name] => способ доставки
        [type] => text
        [account_id] => 29756713
        [code] => 
        [sort] => 507
        [is_api_only] => 
        [enums] => 
        [group_id] => 
        [required_statuses] => Array
            (
            )

        [is_deletable] => 1
        [is_predefined] => 
        [entity_type] => leads
        [tracking_callback] => 
        [remind] => 
        [triggers] => Array
            (
            )

        [_links] => Array
            (
                [self] => Array
                    (
                        [href] => https://danilderevyanchenko.amocrm.ru/api/v4/leads/custom_fields/745891
                    )

            )

    )

)
